<!DOCTYPE html>
<html>

<head>
  <style>
    div a {
      color: #c6c6c6;
      text-decoration: none;
    }

    div a:visited {
      color: c6c6c6;
    }

    div a:hover {
      color: #4e2026;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>
</head>

<body>
  <script type="text/javascript" src="http://www.auctionnudge.com/feed/item/js/theme/grid/img_size/120/blank/1/grid_cols/3/grid_width/100%25/lang/english/SellerID/thatbooklady/siteid/0/MaxEntries/3/sortOrder/StartTimeNewest/listing_type/bin_only">
  </script>
  <div id="auction-nudge-items" class="auction-nudge"></div>
</body>

</html>
